require: sudo
services:
  - docker

script:
  - ./tests/travis/${TEST}.sh ${TEST_ARGS}

env:
  # Current version of Fedora
  - TEST=build_linux TEST_ARGS=fedora:25
  - TEST=build_linux TEST_ARGS=fedora:rawhide
  # Current EPEL/CentOS/RHEL version
  - TEST=build_linux TEST_ARGS=centos:7
  # Current version of Ubuntu
  - TEST=build_linux TEST_ARGS=ubuntu:17.04
  # LTS Ubuntu releases
  - TEST=build_linux TEST_ARGS=ubuntu:16.04
